spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:lapin
#spring.datasource.url=jdbc:h2:file:${user.home}/test2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.springframework.data.jpa.repository=DEBUG

spring.security.user.name=paul
spring.security.user.password=paul
spring.security.user.role=admin


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.resources.static-locations=classpath:/META-INF/resources/webjars/


spring.jpa.hibernate.ddl-auto=create